# BoombitTest

./: README.md
Backend/BoombitTest/: BoombitTest.sln
Backend/BoombitTest/Domain.Domain/: Domain.Domain.csproj
Backend/BoombitTest/Domain.Domain/Domain.Entities/: ApiContext.cs  BoomSeeder.cs  Domain.Entities.csproj
Backend/BoombitTest/Domain.Domain/Domain.Entities/Models/: Activity.cs  Country.cs  User.cs
Backend/BoombitTest/Domain.Domain/Interfaces/: IActivityRepository.cs  IBaseRepository.cs  ICountryRepository.cs  IUserRepository.cs
Backend/BoombitTest/Domain.Domain/Interfaces/Services/: IActivityService.cs  IBaseService.cs  ICountryService.cs  IUserService.cs
Backend/BoombitTest/Infraestructure.Data/: Infraestructure.Data.csproj
Backend/BoombitTest/Infraestructure.Data/Repositories/: ActivityRepository.cs  BaseRepository.cs  CountryRepository.cs  UserRepository.cs
Backend/BoombitTest/Service.Main/: ActivityService.cs  BaseService.cs  CountryService.cs  Service.Main.csproj  UserService.cs
Backend/BoombitTest/UnitTest/: BoombitTests.cs  UnitTest.csproj
Backend/BoombitTest/UnitTest/BoombitTest/: BoombitTest.csproj  UnitTest1.cs
Backend/BoombitTest/UnitTest/TestBoombit/: UnitTest1.cs
Backend/BoombitTest/WebApiBoombit/: Program.cs  WebApiBoombit.csproj  appsettings.json
Backend/BoombitTest/WebApiBoombit/Controllers/: ActivityController.cs  CountryController.cs  UserController.cs
Backend/BoombitTest/WebApiBoombit/DTOs/RequestDTO/: UserRequestDTO.cs
Backend/BoombitTest/WebApiBoombit/DTOs/ResponseDTO/: ActivityResponseDTO.cs  CountryResponseDTO.cs  UserResponseDTO.cs
Backend/BoombitTest/WebApiBoombit/Migrations/: 20221103145355_Initial.Designer.cs  20221103145355_Initial.cs  20221103184135_Initial.Designer.cs  20221103184135_Initial.cs  ApiContextModelSnapshot.cs
Backend/BoombitTest/WebApiBoombit/Properties/: launchSettings.json
Database/: Note.rtf
Frontend/: index.html  user.html
Frontend/js/: index.js  user.js
