<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Domain\Domain.Domain.csproj" />
    <ProjectReference Include="..\Domain.Domain\Domain.Entities\Domain.Entities.csproj" />
  </ItemGroup>
</Project>
