{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tthe project was developed using the code first achitecture, so is not necessary any script,\
you just need to be located in the root folder Backend and run the nex command using .net core\
\
\'93
\f1\fs26 dotnet ef database update --project WebApiBoombit 
\f0\fs24 \'94\
\
Before to execute the command you has to change connection string located in the appsetting in the webApi project. if you have any dout please let me know.}